{
  "name": "PlayerDialogAdditions",
  "version_number": "0.15.0",
  "website_url": "https://github.com/piepieonline/ShadowsOfDoubtMods/tree/master/DialogAdditions",
  "description": "Adds dialog options for the player to say to NPCs, as well as modifying some responses.",
  "dependencies": [
    "BepInEx-BepInExPack_IL2CPP-6.0.738",
    "Piepieonline-Asset_Bundle_Loader-2.1.2",
    "Piepieonline-DDSLoader-1.0.4",
    "Venomaus-SODCommon-2.1.1"
  ]
}