{
  "profiles": {
    "ShadowsOfDoubtEditorSetup": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\SteamLibrary\\steamapps\\common\\Shadows of Doubt\" \"E:\\ShadowsOfDoubtEditorTest2\""
    }
  }
}