{
  "name": "ApartmentRent",
  "version_number": "0.9.1",
  "website_url": "https://github.com/piepieonline/ShadowsOfDoubtMods/tree/master/ApartmentRent",
  "description": "Adds rental payments that are due on a regular schedule.",
  "dependencies": [
    "BepInEx-BepInExPack_IL2CPP-6.0.733",
    "Venomaus-SODCommon-2.0.6"
  ]
}